version: '3.8'

services:

  frontend: 
    build: rekor-frontend
    depends_on:
      - backend

    ports:
      - '3000:3000' 
    networks:
      - frontnet

  backend:
    build: rekor-backend
    environment:
      - DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_psswd
      - DB_HOST=db
      - DB_NAME=monitor
    depends_on:
      db:
        condition: service_healthy
    networks:
      - backnet
      - frontnet
    ports:
      - '5000:5000'
    secrets:
      - db_root_psswd

  proxy:
    build: proxy
    restart: always
    environment:
      - LETSENCRYPT_HOST=alan.seal.purdue.wtf
      - LETSENCRYPT_EMAIL=santiagotorres@purdue.edu
      - VIRTUAL_HOST=alan.seal.purdue.wtf
    ports:
      - '443:443'
    depends_on:
      - frontend
    networks:
      - frontnet

  monitor:
    build: 
      context: rekor-monitor
      dockerfile: ./cmd/mirroring/Dockerfile
    restart: always
    environment:
      - DBNAME=root:test@tcp(db)/monitor
    depends_on:
      db:
        condition: service_healthy
    networks:
      - backnet

  db:
    image: mariadb:latest
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      - MARIADB_DATABASE=monitor
      - MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_psswd
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 3s
      retries: 5
      start_period: 30s
    networks:
      - backnet
    ports:
      - "3306:3306"
    secrets:
      - db_root_psswd
    volumes:
      - reckor-db:/var/lib/mysql

volumes:
  reckor-db:

secrets:
  db_root_psswd:
    file: ./db_root_psswd.txt

networks:
  backnet:
  frontnet:
